@tailwind components;
@tailwind pages;
@tailwind utilities;


:root {
  --black: #150605;
  --red: #EA453C;
  --pink: #F47B6E;
  --light-blue: #EFFBFE;
  --blue: #ACE6EC;
}

html, body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
}

#root {
  @apply max-w-7xl ml-auto;
}

main.photos {
  @apply grid-cols-auto-fit-100 grid-cols-auto-fill-100 p-1 grid gap-1 grid-flow-row-dense auto-rows-100px;
}

main.cart-page {
  @apply p-1;
}

.cart-page > h1,
.cart-page > h3 {
  @apply text-center;
}

.cart-page .total-cost {
  @apply text-right text-base;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all .2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;   
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: .7;
}

.ri-delete-bin-line, .ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

header {
  @apply bg-red-600 flex flex-row shadow-xl justify-between content-center items-center px-5 py-1 text-white shadow-sm;
}


a {
  @apply no-underline;
}

a:visited { @apply text-white; }
a:hover { @apply text-red-100; }
a:active { @apply text-cyan-200; }