@tailwind pages;

.table{
  display: table;
}

.filter{
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

:root {
  --black: #150605;
  --red: #EA453C;
  --pink: #F47B6E;
  --light-blue: #EFFBFE;
  --blue: #ACE6EC;
}

html, body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
}

#root{
  margin: auto;
  max-width: 80rem;
}

main.photos{
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.25rem;
  padding: 0.25rem;
}

main.cart-page{
  padding: 0.25rem;
}

.cart-page > h1,
.cart-page > h3{
  text-align: center;
}

.cart-page .total-cost{
  text-align: right;
  font-size: 1rem;
  line-height: 1.5rem;
}

.cart-page div.order-button{
  display: flex;
  justify-content: center;
}

div.order-button > button{
  cursor: pointer;
  border-color: var(--black);
  padding: 15px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled{
  --tw-border-opacity: 1;
  border-color: rgb(211 211 211 / var(--tw-border-opacity));
}

.cart-item{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item img{
  margin-left: 0.625rem;
  margin-right: auto;
}

img.image-grid{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-container{
  position: relative;
}

.favorite{
  position: absolute;
  left: 5px;
  top: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--red);
}

.ri-heart-fill{
  opacity: 0.7;
}

.ri-delete-bin-line, .ri-delete-bin-fill {
  cursor: pointer;
  font-size: 1.3em;
}

.cart{
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--blue);
}

.wide{
  grid-column: span 2;
}

.tall{
  grid-row: span 2;
}

.big{
  grid-column: span 2;
  grid-row: span 2;
}

header{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

a{
  text-decoration-line: none;
}

a:visited{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

a:hover{
  --tw-text-opacity: 1;
  color: rgb(254 226 226 / var(--tw-text-opacity));
}

a:active{
  --tw-text-opacity: 1;
  color: rgb(165 243 252 / var(--tw-text-opacity));
}